\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:enter-label}{{}{3}{Problem 1: Implementing the Variational Autoencoder (VAE) (21 points)}{Item.3}{}}
\newlabel{fig:enter-label}{{}{5}{Problem 2: Implementing the Mixture of Gaussians VAE (GMVAE) (22 points)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for SSVAE. Gray nodes denote observed variables; unshaded nodes denote latent variables. Left: SSVAE for the setting where the labels $y$ are unobserved; Right: SSVAE where some data points $(x,y)$ have observed labels.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{Graphical model for SSVAE. Gray nodes denote observed variables; unshaded nodes denote latent variables. Left: SSVAE for the setting where the labels $y$ are unobserved; Right: SSVAE where some data points $(x,y)$ have observed labels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for SSVAE. Gray nodes denote observed variables.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{11}{Graphical model for SSVAE. Gray nodes denote observed variables}{figure.2}{}}
\gdef \@abspage@last{12}
